{
  "name": "postcss-camelcaser",
  "version": "0.1.1",
  "description": "PostCSS plugin which camelcases all your selectors.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "camelcase",
    "camel-case"
  ],
  "author": [
    "Kristian Ignatov <christianignatov@gmail.com>",
    "Heath Chiavettone <heath.chiavettone@freenome.com>"
  ],
  "license": "MIT",
  "repository": "heath-freenome/postcss-camelcaser",
  "bugs": {
    "url": "https://github.com/heath-freenome/postcss-camelcaser/issues"
  },
  "homepage": "https://github.com/heath-freenome/postcss-camelcaser",
  "dependencies": {
    "postcss": "^5.0.21"
  },
  "publishConfig": {
    "registry": "https://packagecloud.io/freenome/js/npm/"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "eslint": "^2.10.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
